.card{
  display: grid;
  gap: 25px;
  padding: 50px;

}

.card:first-child{
  background-color: var(--card-one);
}
.card:last-child{
  background-color: var(--card-three);
}
.card:nth-child(2){
  background-color: var(--card-two);
}
.card-title{
  font-size: 2.3rem;
}
.card-text{
  font-size: .9rem;
  max-width: 25ch;
  line-height: 1.45;
  font-weight: 100;
  font-family: var(--font-secundary);
  opacity: .8;
}

.card-button{
  font-family: var(--font-secundary);
  background-color: var(--color-primary);
  place-self: flex-start;
  padding: 13px 26px;
  border-radius: 30px;
  margin-top: 40px;
  border: 1px solid transparent;
}

@media (max-width:800px){
  .card-button3{
    place-self:initial;
    margin-top: initial;
   
   
    
  }

  .main .card:last-child{
    grid-column: 1/-1; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-text{
    max-width: 50ch;
  }
  
}

@media (max-width:530px){
  .card-button3,.card-button{
    margin-top: initial;
  }

  .main .card:last-child{
    grid-column: 1/-1; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .card-text{
    max-width: 45ch;
  }
}